<component name="libraryTable">
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>